<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 100%;
        height: 800px;
        margin: auto;

    }
    .kait {
        width: 100%;
        height: 80px;
        background-color: brown;
        display: flex;
        flex-direction: row;

    }
    .di1 {
        width: 15%;
        height: 80px;
        background-color: darkmagenta;
    }
    .logo {
        width: 126px;
        height: 36px;
        margin-top: 20px;
        margin-left: 70px;
    }
    .di0 {
        width: 15%;
        height: 80px;
        background-color: darkseagreen;
        font-size:18px ;
        font-weight: 900;
        line-height: 80px;
    }
    
    .di2 {
        width: 40%;
        height: 80px;
        background-color: cornflowerblue;
        line-height: 80px;
        font-size: 16pz;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 18PX;
       color: darkgray;
      
        

    }
   
    .di3 {
        width: 30%;
        height: 80px;
        background-color: chartreuse;
    }
</style>
<body>
    <div class="box">
        <div class="kait">
            <div class="di1"><img class="logo" 
                src="https://res.vmallres.com/pimages//sale/2018-11/WTDdguIWgNsNWtK0Q1Z3.png">
            
            </div>
            <div  class="di0">|华为专区</div>
                
            <div class="di2"> <h class="wenzi">手机 笔记本 平板&穿戴 智能家居 配件 企业购</h></div>
           <input class="di3">
        </div>

    </div>
</body>
</html>