<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qq邮箱</title>

    <style>
        .box {
            width: 100%;
            height: 700px;
            margin: auto;

        }

        .head {
            width: 100%;
            height: 70px;
            display: flex;
            flex-direction: row;
            align-items: center;
            background: #eff4fa;
            border-top-color: #d6dfea;
            border-top-width: 1px;
            border-top-style: solid;
            border-bottom-color: #d6dfea;
            border-bottom-width: 1px;
            border-bottom-style: solid;

            justify-content: space-between;
        }

        .head_logo{
            margin-left: 40px;
           
        }

        .head_menu_right{
            margin-right: 40px;
            display: flex;
            flex-direction: row;
        }
        .a{
            color: #1d5494;
            font-size: 16px;
            margin-right: 5px;
        }

        .content {
            margin-top: 10px;
            width: 100%;
            height: 500px;
            display: flex;
            /*display: 显示的意思,以flex形式进行显示*/
            flex-direction: row;
            align-items: center;
            background-color: lawngreen;
        }

        .introduce {
            width: 40%;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            background-color: lightseagreen;
        }
        .introduce_title{
            color: #6f95c8;
            font-size: 25px;
        }
        .introduce_text{
            color: #000000;
            font-size: 13px;
        }

        .computer {
            width: 20%;
            background-color: mediumvioletred;
        }

        .loginBox {
            width: 40%;
            height: 500px;
            background: darkblue;
        
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="head">
            <img class="head_logo"
                src="https://rescdn.qqmail.com/zh_CN/htmledition/images/logo/qqmail/qqmail_logo_default_35h206ff1.png" />

            <div class="head_menu_right">
                 <div ><a class="a" href="https://w.mail.qq.com/cgi-bin/loginpage?f=xhtml">基本版 |</a></div>
                 <div ><a class="a" href="https://en.mail.qq.com/">english |</a></div>
                 <div ><a class="a" href="https://app.mail.qq.com/">手机版 |</a></div>
                 <div ><a class="a" href="https://exmail.qq.com/?referrer=index_top">企业邮箱</a></div>
            </div>
        </div>
        <div class="content">
            <div class="introduce">
               <div class="introduce_title">QQ邮箱，常联系！</div>
               <div class="introduce_text">到头来，
                <br/>
                我们记住的，
                <br/>
                不是敌人的攻击，
                <br/>
                而是朋友的沉默。
                <br/>
                ——马丁·路德·金
                <br/>
                插画来自丑丑(两岁)</div>

            </div>
            <div class="computer">
                <img src="https://rescdn.qqmail.com/zh_CN/htmledition/images/tg-mail20f1b0.gif" />
            </div>
            <div class="loginBox">
                






            </div>
        </div>


    </div>

</body>

</html>