<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 100%;
        height: 100%;
        background-color: aqua;
        margin: auto;
    }
    .dl {
        width: 100%;
        height: 20px;
        background-color: chartreuse;
    }
    .kait {
        width: 100%;
        height: 100px;
        background-color: beige;
        display: flex;
        flex-direction: row;
    }
    .k1 {
        width: 40%;height: 100px;
        background-color: darkgreen;

    }
    .k3 {
        width: 60%;
        height: 100px;
        background-color: blueviolet;
    }
    
    
    
    .neir {
        width: 100%;
        height: 2000px;
        background-color:lightcoral;
        display: flex;
        flex-direction: row;
    }
    .left {
        width: 15%;
        height: 2000px;
        background-color: magenta;
    }
    .qq {
        width: 5%;
        height: 2000px;
        background-color: darkseagreen;
    }
    .conmter {
        width: 70%;
        height: 2000px;
        background-color: orange;
    }
    .right {
        width: 10%;
        height: 2000px;
        background-color: teal;

    }
    .men {
        width: 100%;
        height: 40px;
        background-color: violet;
        margin-top: 40px;
    } 
    .jx {
        width: 100%;
        height: 20px;
        background-color: blue;
        margin-top: 20px;
    }
    .tp {
        width: 100%;
        height: 350px;
        background-color: beige;
        margin-top: 10px;
    }
    .bz {
        width: 100%;
    height: 150px;
    background-color: ivory;
    }
    .wenzi {
        width: 100%;
        height: 800px;
        background-color: black;
    }
</style>
<body>
    
    <div class="box">
        <div class="dl"></div>
        <DIV class="kait">
            <div class="k1"></div>
            <div class="k3"></div>
           
            
                
           


        </DIV>
        <div class="neir"> 
            <div class="qq"></div>

            <div class="left">
                <div class="bz"></div>
                <div class="wenzi"></div>
            </div>
           
            
            <div class="conmter">
                <div class="men"></div>
                <div class="jx"></div>
                <div class="tp"></div>
            </div>
            <div  class="right"></div>





        </div>



















    </div>
</body>
</html>