<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: salmon;
        }
        .box {
            width: 200px;
            height: 200px;
          
            position: relative;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 200px;
            background-color: white;
        }

        .xin1 {
            width: 60px;
            height: 60px;
           
            position: absolute;
            top: 70px;
            left: 70px;
           animation: tiaodong 1s infinite linear; 


        }

        .box1 {
            width: 60px;
            height: 60px;
           
            position: absolute;
            transform: rotate(-45deg);
            background-color: red; 
            margin-top: 10px;
           
            

        }

        .zuo {
            width: 60px;
            height: 60px;
            
            top: 70px;
            left: 70px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: -30px;
            background: red;
        }

        .you {
            width: 60px;
            height: 60px;
           
            
            border-radius: 50%;
            position: absolute;
            right: -30px;
            bottom: 0;
            background-color: red;

        }
        @keyframes tiaodong{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="xin1">
            <box class="box1">
                <box class="zuo"></box>
                <box class="you"></box>
            </box>
        </div>
    </div>
</body>

</html>