<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lian{
            width: 100px;
            height: 100px;
            background-color: #f2dd68;
            position: relative;
            border-radius: 50%;
        }
        .yanjinbox{
            width: 68px;
            height: 12px;
           
            position: absolute;
            top: 35px;
            left: 17px;
        }
        .yanjin1{
            width: 11px;
            height: 11px;
            background-color: #995710;
            float: left;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
        }
        .yanjin2{
            width: 11px;
            height: 11px;
            background-color: #995710;
            float: right;
            border-radius: 50%;
            position: absolute;
            right: 0;
            top: 0;
        }
        .changfangx{
            width: 70px;
            height: 34px;
            position: absolute;
            top:58px ;
            left: 15px;
            
            overflow: hidden;
            
        }
        .zui{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #995710;
            position: absolute;
            top: -35px;
            left: 0;
            overflow: hidden;
        }
        .yachi{
            width: 70px;
            height: 10px;
            background-color: white;
            position:absolute ;
            top: 35px;
            left: 0;
            
        }
        .shetou{
            width: 36px;
            height: 36px;
            background-color: #d8aa2b;
            position: absolute;
            top: 50px;
            left: 17px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="lian">
        <div class="yanjinbox">
            <div class="yanjin1"></div>
            <div class="yanjin2"></div>
        </div>
        <div class="changfangx">
            <div class="zui">
                <div class="yachi"></div>
                <div class="shetou"></div>
            </div>
        </div>
    </div>
</body>
</html>