<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 60px;
            margin: auto;
            border: solid #ccc 1px;
            position: relative;
            text-align: center;
            line-height: 60PX;
            margin-bottom: 20px;
            transition: 1s;
            overflow: hidden;
        }
        .bj{
            width:200px;
            height: 60px;
            background-color: turquoise;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            transition: 1s;
        }
        .bj2{
            width:200px;
            height: 60px;
            background-color: #ccc;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            transition: 1s;
        }
       
       .box:nth-child(1):hover .bj2{
           transform: scaleX(0);
       }
       .box:nth-child(2):hover .bj2{
           transform: scaley(0);
       }
       .box:nth-child(3) .bj2{
           border-radius: 60%;
           transform: scale(1.8);
       }
       .box:nth-child(3):hover .bj2{
          
           border-radius: 50%;
           transform: scale(0);
       }
       .box:hover{
           color: white;
       }
    </style>
</head>
<body>
    <div class="box"> HOVER ME
        <div class="bj"></div>
        <div class="bj2"></div>
    </div>
    <div class="box"> HOVER ME
        <div class="bj"></div>
        <div class="bj2"></div>
    </div>
    <div class="box"> HOVER ME
        <div class="bj"></div>
        <div class="bj2"></div>
    </div>

</body>
</html>