<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box2 {
            height: 40px;
            width: 100%;
            border-bottom: solid 6px red;

        }

        .red {
            height: 40px;
            width: 100PX;
            background-color: red;
            position: relative;
            margin-left: 10px;
            float: left;
            line-height: 40px;
            text-align: center;
        }

        .www {
            height: 40px;
            width: 100PX;
            background-color: #ccc;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            line-height: 40px;
            text-align: center;
        }

        .red:hover .www {
            display: none;
        }
        .red:hover{
            color: white;
        }
    </style>
</head>

<body>
    </div>
    <div class="box2">
        <div class="red">首页
            <div class="www">HOME</div>
        </div>
        <div class="red"> 关于我们
            <div class="www">ABOUT</div>
        </div>
        <div class="red">产品中心
            <div class="www">PRODUTS</div>
        </div>
        <div class="red"> 服务中心
            <div class="www">SERVICE</div>
        </div>
        <div class="red">联系我们
            <div class="www">CONTACT</div>
        </div>
       

    </div>
</body>

</html>