<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tou {
            width: 300px;
            height: 44px;
            line-height: 44px;
            border-bottom: solid #ccc 1px;
            margin-bottom: 13px;
        }

        img {
            width: 300px;

            height: 160px;


        }

        .box {
            width: 300px;
            height: 160px;
            overflow: hidden;
        }

        .tp {

            position: relative;
            height: 160px;
            overflow: hidden;
        }

        .tpwenzi {

            position: absolute;
            left: 9px;
            bottom: 13px;
            color: white;

        }

        .wenben {
            margin-top: 10px;


        }

        .wenzi {
            font-size: 14px;
            width: 300px;
            height: 25px;
            margin-bottom: 10px;
            line-height: 25px;
            padding-left: 5px;
            transition: 0.5s;
        }

        .wenben img {
            height: 5px;
            width: 5px;
            margin-right: 10px;

        }

        .wenben .wenzi:hover {
            margin-left: 10px;
            border-radius: 20px;
            background-color: yellowgreen;
            color: white;

        }

        .tp:hover {
            transform: scale(1.2);
        }
    </style>


</head>

<body>
    <div class="tou">智能</div>
    <div class="box">
        <div class="tp"><img src="./u=702763544,703703708&fm=26&gp=0.jpg" alt="">
            <div class="tpwenzi">第一排的小憨憨</div>
        </div>
    </div>
    <div class="wenben">
        <div class="wenzi"><img src="./cts-智能.jpg">第一排的小憨憨</div>
        <div class="wenzi"><img src="./cts-智能.jpg">第一排的小憨憨</div>
        <div class="wenzi"><img src="./cts-智能.jpg">第一排的小憨憨</div>
        <div class="wenzi"><img src="./cts-智能.jpg">第一排的小憨憨</div>

    </div>

</body>

</html>