<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 60px;
            margin: auto;
            text-align: center;
            line-height: 60px;
            margin-top: 100px;background-color: red;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.7);
            transition: 0.5s;
        }
        .box:hover{
            box-shadow:  0 20px 20px rgba(0, 0, 0, 0.7),0 0 20px rgba(0, 0, 0, 0.7)inset
        }
        .box:active{
            margin-top: 120px;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.7),0 0 20px rgba(0, 0, 0, 0.7)inset;
            
        }
    </style>
</head>
<body>
    <div class="box">按钮</div>
</body>
</html>