<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background:
                url(../img/src=http___bpic.588ku.com_back_pic_05_78_61_815c01516d8434a.jpg&refer=http___bpic.588ku.jpg) no-repeat
                /*不平铺*/
            ;

            background-size: 100% 100%;
            margin: 0;
            /* margin为0时将完全平铺
             浏览器有默认margin值为8px*/
        }

        .box {
           /* border-width: 10px;
            border-style: solid;*/

            width: 535px;
            height: 250px;
            margin: 200px auto 0;
            /* 顺序是上 左右 下 auto居中*/
            position: relative;

        }

        .christmas {
            background-color: blanchedalmond;
            width: 230px;
            height: 230px;
            border-color: teal;
           /* border-style: solid;*/
            margin: 0 auto 20xp;
           /* border: solid;
            border-width: 10px;*/
            border-radius: 80% 20% 50% 50% / 50% 20% 80% 50%;
            /*
                            左上 右上 右下 左下 {水平半径}
                            左上 右上  右下 左下{垂直半径}*/
            transform: rotate(-45deg);
            /* 旋转rotate 单位deg*/
            position: absolute;
            /*相对定位   相对定位会到绝对定位中来调整位置*/
            box-shadow: 10px 10px 15px hotpink inset;
            /*水平位置 垂直位置 模糊值 阴影颜色 内阴影*/
            animation: christmas 3s infinite;
            /* 名字 持续时间时间  无限循环 */

        }

        @keyframes

        /*关键帧  是动画持续时间的百分百也就是这里的2s*/
        /* 要看清动画图案在box里的原始角度状态 和角度*/
        christmas {
            0% {
                left: 0;
                transform: rotate(-45deg);
            }

            10% {
                left: 0;
                transform: rotate(-45deg);
            }

         

            40% {
                left: 50px;
                transform: rotate(-45deg);

            }

            50% {
                left: 50px;
                transform: rotate(-15deg);

            }

            60% {
                left: 50px;
                transform: rotate(-45deg);

            }

            100% {
                left: 0;
                transform: rotate(-45deg);

            }

        }

        .cherismaslefteye {
            width: 40px;
            height: 40px;

            border-bottom-width: 5px;
            border-bottom-color: black;
            border-bottom-style: solid;
            border-radius: 60px;
            position: absolute;
            /*绝对定位*/
            top: 30px;
            left: 100px;
            transform: rotate(40deg);
            /*旋转transform rotate 逆时针是负值 - 顺时针正值 单位deg*/

        }

        .cherismasright {
            width: 40px;
            height: 40px;

            border-bottom-width: 5px;
            border-bottom-color: black;
            border-bottom-style: solid;
            border-radius: 60px;
            position: absolute;
            left: 150px;
            top: 80px;
            /*绝对定位*/
            transform: rotate(30deg);


        }

        .cherismasmouth {
            width: 60px;
            height: 60px;

            border-bottom-width: 5px;
            border-bottom-color: black;
            border-bottom-style: solid;
            border-radius: 60px;
            position: absolute;
            left: 90px;
            top: 90px;
            transform: rotate(40deg);

        }

        .NewYersDay {
            background-color: blanchedalmond;
            width: 230px;
            height: 230px;
            border-color: teal;
         /*   border-style: solid;*/
            margin: 0 auto 15px;
           /* border: solid;
            border-width: 10px;*/
            border-radius: 80% 20% 50% 50% / 50% 20% 80% 50%;
            /*
                            左上 右上 右下 左下 {水平半径}
                            左上 右上  右下 左下{垂直半径}*/
            transform: rotate(-45deg);
            position: absolute;
            right: 0;
            bottom: 0;

            box-shadow: 10px 10px 15px hotpink inset;
            /*水平位置 垂直位置 模糊值 阴影颜色 内阴影*/
            animation: NewYersDay 3s infinite;
        }

        @keyframes NewYersDay {
            0% {
                right: 0;
                transform: rotate(-45deg);
            }

            10% {
                right: 0;
                transform: rotate(-45deg);
            }

           
            

            40% {
                right: 50px;
                transform: rotate(-45deg);

            }

            50% {
                right: 50px;
                transform: rotate(-70deg);

            }

            60% {
                right: 50px;
                transform: rotate(-45deg);

            }

            100% {
                right: 0;
                transform: rotate(-45deg);

            }




        }

        .NewYersDaylefteye {
            width: 40px;
            height: 40px;

            border-top-width: 5px;
            border-top-color: black;
            border-top-style: solid;
            border-radius: 60px;
            position: absolute;
            /*绝对定位*/
            top: 30px;
            left: 100px;
            transform: rotate(40deg);
            /*旋转transform rotate 逆时针是负值 - 顺时针正值 单位deg*/


        }

        .NewYersDayrighteye {
            width: 40px;
            height: 40px;

            border-top-width: 5px;
            border-top-color: black;
            border-top-style: solid;
            border-radius: 60px;
            position: absolute;
            left: 150px;
            top: 80px;
            /*绝对定位*/
            transform: rotate(30deg);

        }

        .NewYersDaymouth {
            width: 60px;
            height: 60px;

            border-bottom-width: 5px;
            border-bottom-color: black;
            border-bottom-style: solid;
            border-radius: 60px;
            position: absolute;
            left: 70px;
            top: 90px;
            transform: rotate(40deg);

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="christmas">
            <div class="cherismaslefteye"></div>
            <div class="cherismasright"></div>
            <div class="cherismasmouth"></div>
        </div>
        <div class="NewYersDay">
            <div class="NewYersDaylefteye"></div>
            <div class="NewYersDayrighteye"></div>
            <div class="NewYersDaymouth"></div>

        </div>
    </div>
</body>

</html>