<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 60px;
            border: solid #b9b9b9 1px;
            margin: auto;
            text-align: center;
            line-height: 60px;
            color: white;

        }
        .box:hover{
            border:solid 5px;
            border-color:#ffff01;
        }
        .box:nth-child(1) {
            background-color: #ffbfcd;
        }
        .box:nth-child(2) {
            background-color: #a8ff1d;
        }
        .box:nth-child(3) {
            background-color: #ffa500;
        }
        .box:nth-child(4) {
            background-color: #87ceea;
        }
    </style>
</head>
<body>
    <div class="box">首页</div>
    <div class="box">关于我们</div>
    <div class="box">联系我们</div>
    <div class="box">加入我们</div>
</body>
</html>